

function displayPerson({ name, age, city }) {
    console.log(`Name: ${name}`);
    console.log(`Age: ${age}`);
    console.log(`City: ${city}`);
}

const person = { name: "Alice", age: 28, city: "New York" };
displayPerson(person);


// array

function sum([a, b, c]) {
    return a + b + c;
}

const numbers = [10, 20, 30];
console.log(sum(numbers));  // Output: 60


function greet({ name = "Guest", greeting = "Hello" }) {
    console.log(`${greeting}, ${name}!`);
}

greet({ name: "John" });      // Output: Hello, John!
greet({ greeting: "Hi" });    // Output: Hi, Guest!
greet({});                    // Output: Hello, Guest!
